# mybatis_prj

./: .project  README.md  pom.xml
src/main/java/day0530/: Dept.java  HelloMyBatis.java  mybatis-config.xml  testMapper.xml
